### Results 2005 ###

[(484, [u'323288', u'Physical', u'Horizon', u'BOOK', u'2005', u'6', u'484', u'<Unknown Title>', u'', u'', u'', u'']),
(448, [u'206806', u'Physical', u'Horizon', u'BOOK', u'2005', u'5', u'448', u'<Unknown Title>', u'', u'', u'', u'']),
(440, [u'906108', u'Physical', u'Horizon', u'BOOK', u'2005', u'10', u'440', u'<Unknown Title>', u'', u'', u'', u'']),
(420, [u'779701', u'Physical', u'Horizon', u'BOOK', u'2005', u'9', u'420', u'<Unknown Title>', u'', u'', u'', u'']),
(418, [u'1076046', u'Physical', u'Horizon', u'BOOK', u'2005', u'11', u'418', u'<Unknown Title>', u'', u'', u'', u'']),
(415, [u'570482', u'Physical', u'Horizon', u'BOOK', u'2005', u'8', u'415', u'<Unknown Title>', u'', u'', u'', u'']),
(389, [u'1213343', u'Physical', u'Horizon', u'BOOK', u'2005', u'12', u'389', u'<Unknown Title>', u'', u'', u'', u'']),
(327, [u'499258', u'Physical', u'Horizon', u'BOOK', u'2005', u'7', u'327', u'<Unknown Title>', u'', u'', u'', u'']),
(268, [u'457268', u'Physical', u'Horizon', u'BOOK', u'2005', u'7', u'268', u'Harry Potter and the half-blood prince / by J.K. Rowling ; illustrations by Mary GrandPr\ufffd.', u'Rowling, J. K.', u'Potter Harry Fictitious character Juvenile fiction, Hogwarts School of Witchcraft and Wizardry Imaginary organization Juvenile fiction, Wizards Juvenile fiction, Magic Fiction, Boarding schools Juvenile fiction, England Juvenile fiction, Fantasy Fiction', u'Arthur A. Levine Books,', u'c2005.']),
(250, [u'916036', u'Physical', u'Horizon', u'BOOK', u'2005', u'10', u'250', u'Uncataloged Folder or Bag--DWN', u'', u'', u'', u''])]


### Results 2006 ###

[(443, [u'1764215', u'Physical', u'Horizon', u'BOOK', u'2006', u'3', u'443', u'<Unknown Title>', u'', u'', u'', u'']),
(399, [u'1579538', u'Physical', u'Horizon', u'BOOK', u'2006', u'2', u'399', u'<Unknown Title>', u'', u'', u'', u'']),
(396, [u'1360953', u'Physical', u'Horizon', u'BOOK', u'2006', u'1', u'396', u'<Unknown Title>', u'', u'', u'', u'']),
(364, [u'2409917', u'Physical', u'Horizon', u'BOOK', u'2006', u'7', u'364', u'<Unknown Title>', u'', u'', u'', u'']),
(356, [u'2627023', u'Physical', u'Horizon', u'BOOK', u'2006', u'8', u'356', u'<Unknown Title>', u'', u'', u'', u'']),
(342, [u'1916382', u'Physical', u'Horizon', u'BOOK', u'2006', u'4', u'342', u'<Unknown Title>', u'', u'', u'', u'']),
(326, [u'2206198', u'Physical', u'Horizon', u'BOOK', u'2006', u'6', u'326', u'<Unknown Title>', u'', u'', u'', u'']),
(322, [u'2780600', u'Physical', u'Horizon', u'BOOK', u'2006', u'9', u'322', u'<Unknown Title>', u'', u'', u'', u'']),
(302, [u'2082471', u'Physical', u'Horizon', u'BOOK', u'2006', u'5', u'302', u'<Unknown Title>', u'', u'', u'', u'']),
(281, [u'2887429', u'Physical', u'Horizon', u'BOOK', u'2006', u'10', u'281', u'<Unknown Title>', u'', u'', u'', u''])]


### Results 2007 ###

[(341, [u'4611060', u'Physical', u'Horizon', u'BOOK', u'2007', u'8', u'341', u'Harry Potter and the deathly hallows / by J.K. Rowling ; illustrations by Mary GrandPr\ufffd.', u'Rowling, J. K.', u'Potter Harry Fictitious character Juvenile fiction, Wizards Juvenile fiction, England Juvenile fiction, Hogwarts School of Witchcraft and Wizardry Imaginary organization Juvenile fiction', u'Arthur A. Levine Books,', u'2007.']),
(332, [u'4873672', u'Physical', u'Horizon', u'BOOK', u'2007', u'10', u'332', u'<Unknown Title>', u'', u'', u'', u'']),
(310, [u'4462041', u'Physical', u'Horizon', u'BOOK', u'2007', u'8', u'310', u'<Unknown Title>', u'', u'', u'', u'']),
(297, [u'4758781', u'Physical', u'Horizon', u'BOOK', u'2007', u'9', u'297', u'<Unknown Title>', u'', u'', u'', u'']),
(294, [u'3994675', u'Physical', u'Horizon', u'BOOK', u'2007', u'5', u'294', u'<Unknown Title>', u'', u'', u'', u'']),
(284, [u'3388116', u'Physical', u'Horizon', u'BOOK', u'2007', u'1', u'284', u'<Unknown Title>', u'', u'', u'', u'']),
(282, [u'4375417', u'Physical', u'Horizon', u'BOOK', u'2007', u'7', u'282', u'<Unknown Title>', u'', u'', u'', u'']),
(279, [u'3687218', u'Physical', u'Horizon', u'BOOK', u'2007', u'3', u'279', u'<Unknown Title>', u'', u'', u'', u'']),
(272, [u'5028077', u'Physical', u'Horizon', u'BOOK', u'2007', u'11', u'272', u'<Unknown Title>', u'', u'', u'', u'']),
(270, [u'4900897', u'Physical', u'Horizon', u'BOOK', u'2007', u'10', u'270', u'Harry Potter and the deathly hallows / by J.K. Rowling ; illustrations by Mary GrandPr\ufffd.', u'Rowling, J. K.', u'Potter Harry Fictitious character Juvenile fiction, Wizards Juvenile fiction, England Juvenile fiction, Hogwarts School of Witchcraft and Wizardry Imaginary organization Juvenile fiction', u'Arthur A. Levine Books,', u'2007.'])]


### Results 2008 ###

[(301, [u'7324453', u'Physical', u'Horizon', u'BOOK', u'2008', u'12', u'301', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(301, [u'6789245', u'Physical', u'Horizon', u'BOOK', u'2008', u'9', u'301', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(295, [u'6536597', u'Physical', u'Horizon', u'BOOK', u'2008', u'7', u'295', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(292, [u'6724817', u'Physical', u'Horizon', u'BOOK', u'2008', u'8', u'292', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(283, [u'7232865', u'Physical', u'Horizon', u'BOOK', u'2008', u'11', u'283', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(271, [u'7046650', u'Physical', u'Horizon', u'BOOK', u'2008', u'10', u'271', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(258, [u'6176158', u'Physical', u'Horizon', u'BOOK', u'2008', u'5', u'258', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(256, [u'5770439', u'Physical', u'Horizon', u'BOOK', u'2008', u'3', u'256', u'<Unknown Title>', u'', u'', u'', u'']),
(249, [u'5612410', u'Physical', u'Horizon', u'BOOK', u'2008', u'2', u'249', u'<Unknown Title>', u'', u'', u'', u'']),
(248, [u'5878440', u'Physical', u'Horizon', u'BOOK', u'2008', u'4', u'248', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]'])]


### Results 2009 ###

[(280, [u'7892830', u'Physical', u'Horizon', u'BOOK', u'2009', u'3', u'280', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(274, [u'7550835', u'Physical', u'Horizon', u'BOOK', u'2009', u'1', u'274', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(266, [u'7673781', u'Physical', u'Horizon', u'BOOK', u'2009', u'2', u'266', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(260, [u'9560492', u'Physical', u'Horizon', u'BOOK', u'2009', u'12', u'260', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(258, [u'8152864', u'Physical', u'Horizon', u'BOOK', u'2009', u'4', u'258', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(254, [u'8527599', u'Physical', u'Horizon', u'BOOK', u'2009', u'6', u'254', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(252, [u'8614809', u'Physical', u'Horizon', u'BOOK', u'2009', u'7', u'252', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(252, [u'8223514', u'Physical', u'Horizon', u'BOOK', u'2009', u'5', u'252', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(249, [u'9337964', u'Physical', u'Horizon', u'BOOK', u'2009', u'11', u'249', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(245, [u'9267931', u'Physical', u'Horizon', u'BOOK', u'2009', u'10', u'245', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]'])]


### Results 2010 ###

[(266, [u'9803881', u'Physical', u'Horizon', u'BOOK', u'2010', u'1', u'266', u'Margot at the wedding [videorecording] / Paramount Vantage ; produced by Scott Rudin ; written and directed by Noah Baumbach.', u'', u'Sisters Drama, Weddings Drama, Mothers and sons Drama, Dysfunctional families Drama, Feature films, Video recordings for the hearing impaired, Comedy films', u'Paramount Home Entertainment,', u'[2008]']),
(260, [u'11464927', u'Physical', u'Horizon', u'BOOK', u'2010', u'10', u'260', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(259, [u'11104797', u'Physical', u'Horizon', u'BOOK', u'2010', u'8', u'259', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(253, [u'10631793', u'Physical', u'Horizon', u'BOOK', u'2010', u'6', u'253', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(251, [u'11839279', u'Physical', u'Horizon', u'BOOK', u'2010', u'12', u'251', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(245, [u'11144008', u'Physical', u'Horizon', u'BOOK', u'2010', u'8', u'245', u'The girl with the dragon tattoo / Stieg Larsson ; translated from the Swedish by Reg Keeland.', u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Journalists Sweden Fiction, Hackers Sweden Fiction, Rich people Sweden Fiction, Missing persons Sweden Fiction, Corporations Corrupt practices Sweden Fiction, Suspense fiction', u'Alfred A. Knopf,', u'2008.']),
(244, [u'11709602', u'Physical', u'Horizon', u'BOOK', u'2010', u'12', u'244', u'The girl with the dragon tattoo / Stieg Larsson ; translated from the Swedish by Reg Keeland.', u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Journalists Sweden Fiction, Hackers Sweden Fiction, Rich people Sweden Fiction, Missing persons Sweden Fiction, Corporations Corrupt practices Sweden Fiction, Suspense fiction', u'Alfred A. Knopf,', u'2008.']),
(240, [u'11764030', u'Physical', u'Horizon', u'BOOK', u'2010', u'12', u'240', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(232, [u'10743657', u'Physical', u'Horizon', u'BOOK', u'2010', u'6', u'232', u'The help / Kathryn Stockett.', u'Stockett, Kathryn', u'Civil rights movements Fiction, African American women Fiction, Jackson Miss Fiction, Historical fiction', u"Amy Einhorn Books/G.P. Putnam's Sons,", u'c2009.']),
(231, [u'11508195', u'Physical', u'Horizon', u'BOOK', u'2010', u'11', u'231', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.'])]


### Results 2011 ###

[(262, [u'12043455', u'Physical', u'Horizon', u'BOOK', u'2011', u'1', u'262', u'The girl with the dragon tattoo / Stieg Larsson ; translated from the Swedish by Reg Keeland.', u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Journalists Sweden Fiction, Hackers Sweden Fiction, Rich people Sweden Fiction, Missing persons Sweden Fiction, Corporations Corrupt practices Sweden Fiction, Suspense fiction', u'Alfred A. Knopf,', u'2008.']),
(259, [u'11956891', u'Physical', u'Horizon', u'BOOK', u'2011', u'1', u'259', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(257, [u'12536653', u'Physical', u'Horizon', u'BOOK', u'2011', u'4', u'257', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(246, [u'11931094', u'Physical', u'Horizon', u'BOOK', u'2011', u'1', u'246', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(230, [u'12266349', u'Physical', u'Horizon', u'BOOK', u'2011', u'3', u'230', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(224, [u'12305106', u'Physical', u'Horizon', u'BOOK', u'2011', u'3', u'224', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(207, [u'12189562', u'Physical', u'Horizon', u'BOOK', u'2011', u'2', u'207', u'Freedom / Jonathan Franzen.', u'Franzen, Jonathan', u'Middle class families Fiction, City and town life Minnesota Fiction, Husband and wife Minnesota Fiction', u'Farrar, Straus and Giroux,', u'2010.']),
(202, [u'12546182', u'Physical', u'Horizon', u'BOOK', u'2011', u'4', u'202', u'The help / Kathryn Stockett.', u'Stockett, Kathryn', u'Civil rights movements Fiction, African American women Fiction, Jackson Miss Fiction, Historical fiction', u"Amy Einhorn Books/G.P. Putnam's Sons,", u'c2009.']),
(200, [u'12143669', u'Physical', u'Horizon', u'BOOK', u'2011', u'2', u'200', u"The girl who kicked the hornet's nest / Stieg Larsson ; translated from the Swedish by Reg Keeland.", u'Larsson, Stieg, 1954-2004', u'Salander Lisbeth Fictitious character Fiction, Political corruption Sweden Fiction, Revenge Fiction, Suspense fiction', u'Alfred A. Knopf,', u'[2010].']),
(200, [u'12937965', u'Physical', u'Horizon', u'BOOK', u'2011', u'6', u'200', u'The help / Kathryn Stockett.', u'Stockett, Kathryn', u'Civil rights movements Fiction, African American women Fiction, Jackson Miss Fiction, Historical fiction', u"Amy Einhorn Books/G.P. Putnam's Sons,", u'c2009.'])]


### Results 2012 ###

[(285, [u'15144721', u'Physical', u'Horizon', u'BOOK', u'2012', u'5', u'285', u'The hunger games / Suzanne Collins.', u'Collins, Suzanne', u'Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Inc.,', u'[2009], c2008.']),
(280, [u'14860233', u'Physical', u'Horizon', u'BOOK', u'2012', u'4', u'280', u'The hunger games / Suzanne Collins.', u'Collins, Suzanne', u'Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Inc.,', u'[2009], c2008.']),
(260, [u'15479077', u'Physical', u'Horizon', u'BOOK', u'2012', u'7', u'260', u'The hunger games / Suzanne Collins.', u'Collins, Suzanne', u'Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Inc.,', u'[2009], c2008.']),
(258, [u'15294404', u'Physical', u'Horizon', u'BOOK', u'2012', u'6', u'258', u'The hunger games / Suzanne Collins.', u'Collins, Suzanne', u'Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Inc.,', u'[2009], c2008.']),
(235, [u'15400587', u'Physical', u'Horizon', u'BOOK', u'2012', u'7', u'235', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(218, [u'16158363', u'Physical', u'Horizon', u'BOOK', u'2012', u'10', u'218', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(217, [u'16191340', u'Physical', u'Horizon', u'BOOK', u'2012', u'10', u'217', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(212, [u'16135404', u'Physical', u'Horizon', u'BOOK', u'2012', u'10', u'212', u'Catching fire / Suzanne Collins.', u'Collins, Suzanne', u'Insurgency Juvenile fiction, Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Press,', u'2009.']),
(210, [u'15514550', u'Physical', u'Horizon', u'BOOK', u'2012', u'7', u'210', u'Catching fire / Suzanne Collins.', u'Collins, Suzanne', u'Insurgency Juvenile fiction, Survival Juvenile fiction, Wilderness survival Juvenile fiction, Television programs Juvenile fiction, Interpersonal relations Juvenile fiction, Contests Juvenile fiction, Science fiction Juvenile fiction', u'Scholastic Press,', u'2009.']),
(210, [u'14717266', u'Physical', u'Horizon', u'BOOK', u'2012', u'3', u'210', u'Death comes to Pemberley / P.D. James.', u'James, P. D.', u'Darcy Fitzwilliam Fictitious character Fiction, Bennet Elizabeth Fictitious character Fiction, Murder Investigation Fiction, Married people Fiction, England Social life and customs 19th century Fiction, Historical fiction, Mystery fiction, Regency fiction', u'Alfred A. Knopf,', u'2011.'])]


### Results 2013 ###

[(395, [u'17597840', u'Physical', u'Horizon', u'BOOK', u'2013', u'5', u'395', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(394, [u'17651492', u'Physical', u'Horizon', u'BOOK', u'2013', u'6', u'394', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(388, [u'17867539', u'Physical', u'Horizon', u'BOOK', u'2013', u'7', u'388', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(387, [u'16829179', u'Physical', u'Horizon', u'BOOK', u'2013', u'2', u'387', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(380, [u'17251231', u'Physical', u'Horizon', u'BOOK', u'2013', u'4', u'380', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(378, [u'18201990', u'Physical', u'Horizon', u'BOOK', u'2013', u'8', u'378', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(374, [u'17821139', u'Physical', u'Horizon', u'BOOK', u'2013', u'6', u'374', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(372, [u'18036587', u'Physical', u'Horizon', u'BOOK', u'2013', u'7', u'372', u"Where'd you go, Bernadette : a novel / Maria Semple.", u'Semple, Maria', u'Women architects Washington State Seattle Fiction, Missing persons Fiction, Phobias Fiction, Antarctica Fiction, Mothers and daughters Fiction, Domestic fiction, Humorous fiction', u'Little, Brown and Co.,', u'2012.']),
(363, [u'17323985', u'Physical', u'Horizon', u'BOOK', u'2013', u'4', u'363', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.']),
(360, [u'17151531', u'Physical', u'Horizon', u'BOOK', u'2013', u'3', u'360', u'Gone girl : a novel / Gillian Flynn.', u'Flynn, Gillian, 1971-', u'Husbands Fiction, Married people Fiction, Wives Crimes against Fiction, Mystery fiction', u'Crown Publishers,', u'c2012.'])]


### Results 2014 ###

[(323, [u'20669214', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'8', u'323', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(311, [u'19830476', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'4', u'311', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(311, [u'19182133', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'1', u'311', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(305, [u'20150234', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'5', u'305', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(304, [u'21636940', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'12', u'304', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(304, [u'20421066', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'7', u'304', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(293, [u'20843958', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'9', u'293', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(291, [u'19614535', u'Physical', u'Horizon', u'BOOK', u'2014', u'3', u'291', u'The goldfinch / Donna Tartt.', u'Tartt, Donna', u'Young men Fiction, Loss Psychology Fiction, Artists Fiction, Self realization Fiction, New York N Y Fiction, Bildungsromans, Suspense fiction', u'Little, Brown and Company,', u'2013.']),
(290, [u'19740822', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'3', u'290', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(289, [u'21286771', u'Digital', u'OverDrive', u'EBOOK', u'2014', u'11', u'289', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012'])]


### Results 2015 ###

[(376, [u'23357068', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'8', u'376', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(374, [u'22775891', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'5', u'374', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(368, [u'23219997', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'7', u'368', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(356, [u'22369415', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'3', u'356', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(350, [u'22970993', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'6', u'350', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(342, [u'23720980', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'9', u'342', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(337, [u'21782717', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'1', u'337', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014']),
(329, [u'23259950', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'7', u'329', u'Gone Girl: A Novel', u'Gillian Flynn', u'Fiction, Mystery, Suspense, Thriller', u'Random House, Inc.', u'2012']),
(322, [u'23266651', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'7', u'322', u'The Girl on the Train: A Novel', u'Paula Hawkins', u'Fiction, Literature, Suspense, Thriller', u'Penguin Group (USA), Inc.', u'2014']),
(321, [u'22523487', u'Digital', u'OverDrive', u'EBOOK', u'2015', u'4', u'321', u'All the Light We Cannot See: A Novel', u'Anthony Doerr', u'Fiction, Historical Fiction', u'Simon & Schuster, Inc.', u'2014'])]


### Results 2016 ###

[(476, [u'26823810', u'Physical', u'Horizon', u'BOOK', u'2016', u'11', u'476', u'Today will be different : a novel / Maria Semple.', u'Semple, Maria', u'Mothers and sons Fiction, Animators Fiction, Family secrets Fiction, Seattle Wash Fiction, Humorous fiction, Domestic fiction', u'Little, Brown and Company,', u'2016.']),
(407, [u'27161443', u'Physical', u'Horizon', u'BOOK', u'2016', u'12', u'407', u'Today will be different : a novel / Maria Semple.', u'Semple, Maria', u'Mothers and sons Fiction, Animators Fiction, Family secrets Fiction, Seattle Wash Fiction, Humorous fiction, Domestic fiction', u'Little, Brown and Company,', u'2016.']),
(343, [u'26682637', u'Physical', u'Horizon', u'BOOK', u'2016', u'10', u'343', u'Commonwealth : a novel / Ann Patchett.', u'Patchett, Ann', u'Family secrets Fiction, Domestic fiction', u'Harper, an imprint of HarperCollinsPublishers,', u'[2016]']),
(324, [u'26899551', u'Physical', u'Horizon', u'BOOK', u'2016', u'11', u'324', u'Commonwealth : a novel / Ann Patchett.', u'Patchett, Ann', u'Family secrets Fiction, Domestic fiction', u'Harper, an imprint of HarperCollinsPublishers,', u'[2016]']),
(323, [u'25396235', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'5', u'323', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014']),
(315, [u'25922694', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'7', u'315', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014']),
(305, [u'25665481', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'6', u'305', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014']),
(304, [u'26148825', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'8', u'304', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014']),
(299, [u'25005806', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'3', u'299', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014']),
(294, [u'24531631', u'Digital', u'OverDrive', u'EBOOK', u'2016', u'1', u'294', u'The Martian: A Novel', u'Andy Weir', u'Fiction, Science Fiction', u'Random House, Inc.', u'2014'])]


### Results 2017 ###

[(810, [u'29687125', u'Physical', u'Horizon', u'BOOK', u'2017', u'11', u'810', u'Two kinds of truth / Michael Connelly.', u'Connelly, Michael, 1956-', u'Bosch Harry Fiction, Detective and mystery fiction, Thrillers Fiction', u'Little, Brown and Company,', u'2017.']),
(782, [u'29749998', u'Physical', u'Horizon', u'BOOK', u'2017', u'11', u'782', u'The midnight line / Lee Child.', u'Child, Lee', u'Reacher Jack Fictitious character Fiction, Murder Investigation Fiction, Thrillers Fiction, Detective and mystery fiction', u'Delacorte Press,', u'[2017]']),
(778, [u'29876470', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'778', u'The midnight line / Lee Child.', u'Child, Lee', u'Reacher Jack Fictitious character Fiction, Murder Investigation Fiction, Thrillers Fiction, Detective and mystery fiction', u'Delacorte Press,', u'[2017]']),
(777, [u'29863672', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'777', u'Manhattan Beach : a novel / Jennifer Egan.', u'Egan, Jennifer', u'Young women New York State New York Fiction, World War 1939 1945 United States Fiction, Domestic fiction, Historical fiction, Thrillers Fiction', u'Scribner,', u'2017.']),
(776, [u'30033353', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'776', u'Artemis : a novel / Andy Weir.', u'Weir, Andy', u'Moon Fiction, Smuggling Fiction, Conspiracies Fiction, Science fiction', u'Crown,', u'[2017]']),
(763, [u'29990736', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'763', u'The Rooster Bar / John Grisham.', u'Grisham, John', u'Student loans Fiction, Law schools Corrupt practices Fiction, Law schools Fiction, Legal fiction Literature, Thrillers Fiction', u'Doubleday,', u'[2017]']),
(742, [u'29893830', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'742', u'The whole30 fast & easy : 150 simply delicious everday recipes for your Whole30 / Melissa Hartwig ; photography by Ghazalle Badiozamani.', u'Hartwig, Melissa', u'Diet therapy Popular works, Nutrition Popular works, Food habits Popular works, Self care Health Popular works, Weight loss Popular works, Reducing diets Recipes, Cookbooks', u'Houghton Mifflin Harcourt,', u'c2017.']),
(714, [u'29811762', u'Physical', u'Horizon', u'BOOK', u'2017', u'11', u'714', u'Manhattan Beach : a novel / Jennifer Egan.', u'Egan, Jennifer', u'Young women New York State New York Fiction, World War 1939 1945 United States Fiction, Domestic fiction, Historical fiction, Thrillers Fiction', u'Scribner,', u'2017.']),
(713, [u'30005751', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'713', u'Smitten kitchen every day : triumphant and unfussy new favorites / Deb Perelman.', u'Perelman, Deb', u'Cooking, Cookbooks', u'Alfred A. Knopf,', u'[2017]']),
(710, [u'29963007', u'Physical', u'Horizon', u'BOOK', u'2017', u'12', u'710', u'Two kinds of truth / Michael Connelly.', u'Connelly, Michael, 1956-', u'Bosch Harry Fiction, Detective and mystery fiction, Thrillers Fiction', u'Little, Brown and Company,', u'2017.'])]


### Results 2018 ###

[(766, [u'30578131', u'Physical', u'Horizon', u'BOOK', u'2018', u'3', u'766', u'Fire and fury : inside the Trump White House / Michael Wolff.', u'Wolff, Michael, 1953-', u'Trump Donald 1946, Bannon Stephen K, Presidents United States, United States Politics and government 2009 2017, United States Politics and government 2017', u'Henry Holt and Company,', u'2018.']),
(684, [u'30474214', u'Physical', u'Horizon', u'BOOK', u'2018', u'2', u'684', u'Fire and fury : inside the Trump White House / Michael Wolff.', u'Wolff, Michael, 1953-', u'Trump Donald 1946, Bannon Stephen K, Presidents United States, United States Politics and government 2009 2017, United States Politics and government 2017', u'Henry Holt and Company,', u'2018.']),
(671, [u'31133052', u'Physical', u'Horizon', u'BOOK', u'2018', u'5', u'671', u'A higher loyalty : truth, lies, and leadership / James Comey.', u'Comey, James B., Jr., 1960-', u'Comey James B Jr 1960, United States Federal Bureau of Investigation Officials and employees Biography, United States Federal Bureau of Investigation, United States Politics and government 2009 2017, United States Politics and government 2001 2009, United States Politics and government 2017, Leadership, Autobiographies', u'Flatiron Books,', u'2018.']),
(669, [u'30813234', u'Physical', u'Horizon', u'BOOK', u'2018', u'4', u'669', u'Fire and fury : inside the Trump White House / Michael Wolff.', u'Wolff, Michael, 1953-', u'Trump Donald 1946, Bannon Stephen K, Presidents United States, United States Politics and government 2009 2017, United States Politics and government 2017', u'Henry Holt and Company,', u'2018.']),
(668, [u'30265411', u'Physical', u'Horizon', u'BOOK', u'2018', u'1', u'668', u'Manhattan Beach : a novel / Jennifer Egan.', u'Egan, Jennifer', u'Young women New York State New York Fiction, World War 1939 1945 United States Fiction, Domestic fiction, Historical fiction, Thrillers Fiction', u'Scribner,', u'2017.']),
(667, [u'30075469', u'Physical', u'Horizon', u'BOOK', u'2018', u'1', u'667', u'Artemis : a novel / Andy Weir.', u'Weir, Andy', u'Moon Fiction, Smuggling Fiction, Conspiracies Fiction, Science fiction', u'Crown,', u'[2017]']),
(637, [u'31375581', u'Physical', u'Horizon', u'BOOK', u'2018', u'6', u'637', u'A higher loyalty : truth, lies, and leadership / James Comey.', u'Comey, James B., Jr., 1960-', u'Comey James B Jr 1960, United States Federal Bureau of Investigation Officials and employees Biography, United States Federal Bureau of Investigation, United States Politics and government 2009 2017, United States Politics and government 2001 2009, United States Politics and government 2017, Leadership, Autobiographies', u'Flatiron Books,', u'2018.']),
(636, [u'31747208', u'Physical', u'Horizon', u'BOOK', u'2018', u'8', u'636', u'The president is missing : a novel / Bill Clinton, James Patterson.', u'Clinton, Bill, 1946-', u'Missing persons Fiction, Presidents United States Fiction, Thrillers Fiction, Detective and mystery fiction, Political fiction', u'Little Brown & Company : Alfred A. Knopf,', u'[2018]']),
(627, [u'30097844', u'Physical', u'Horizon', u'BOOK', u'2018', u'1', u'627', u'The Rooster Bar / John Grisham.', u'Grisham, John', u'Student loans Fiction, Law schools Corrupt practices Fiction, Law schools Fiction, Legal fiction Literature, Thrillers Fiction', u'Doubleday,', u'[2017]']),
(616, [u'30254005', u'Physical', u'Horizon', u'BOOK', u'2018', u'1', u'616', u'Fire and fury : inside the Trump White House / Michael Wolff.', u'Wolff, Michael, 1953-', u'Trump Donald 1946, Bannon Stephen K, Presidents United States, United States Politics and government 2009 2017, United States Politics and government 2017', u'Henry Holt and Company,', u'2018.'])]